API_PORT=1234
DB_PORT=27017
DB_NAME=traveldb
DB_ADMIN_USERNAME=traveluser
DB_ADMIN_PWD=testpwd
JWTSECRET=013a6cab-79fd-42f9-90d7
ATLAS_DB_USERNAME=
ATLAS_DB_PASSWORD=
GENERATED_API_KEY=F9FVdQInn-7x_Pyv_bnPyQ
